<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    body{
      background: linear-gradient(hsl(240, 96%, 9%),hsl(318, 100%, 7%));
      height: 100vh;
      font-family:Arial, Helvetica, sans-serif;
      text-align: center;

    }
    section{
      background: url();
      height: 100vh;
      display: flex;
      justify-content: center;
      text-align: center;

      align-items: center;
    }
    ul{
      text-align: center;

    }
    ul:hover li a{
      background-color: red;
      opacity: 0;

    }
    ul li{
      list-style: none;
      margin: 0%;
      text-align: center;

    }
    ul li a{
      text-align: center;
      margin-top: 20px;
      text-decoration: none;
      color: white;
      font-weight: 500;
      font-size: 17px;
      letter-spacing: 4px;
      background: darkblue;
      padding: 6px  15px;
      border-radius: 20px;
      display: inline-block;
      width: 100px;
      transition: 0.5s;
      text-transform: uppercase;
      position: relative;
      z-index: 100;
    }
    ul li a:hover{
      transform:scale(1.5) ;
      background: darkmagenta;
      opacity: 1;

    }
    ul li::after{
      content: attr(data-text);
      color: white;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
      font-size: 80px;
      font-weight: 900;
      text-transform: uppercase;
      opacity: 0;
      pointer-events: none;
      transition: 0.15s;
      letter-spacing: 50px;

    }
    ul li:hover:after{
      opacity: 0.5;
    }
    ul li::before{
      content:"";
      width: 80px;
      height: 80px;
      background: white;
      position: absolute;
      left: 50%;
      top: 65%;
      transform: translate(-50%,-70%);
      border-radius: 50%;
      box-shadow: 0 0 80px orangered;
      opacity: 0;
      transition: 0.5s;
    }
    ul li:hover::before{
      opacity: 0.5;
      width: 80px;

    }
  </style>
</head>
<body>
  <Section>
    <ul>
      <li data-text="sun"><a href="">sun</a></li>
      <li data-text="mercur"><a href="">mercury</a></li>
      <li data-text="venus"><a href="">venus</a></li>
      <li data-text="earth"><a href="">earth</a></li>
      <li data-text="jupiter"><a href="">jupiter</a></li>
      <li data-text="saturn"><a href="">saturn</a></li>
      <li data-text="uranus"><a href="">uranus</a></li>
      <li data-text="neptune"><a href="">neptune</a></li>
    </ul>
  </Section>
</body>
</html>